# MysqlORM

./: AH.sql  README.md  crm.sql  database.properties  pom.xml  rel.sql
src/main/java/annotation/: ManyToOne.java  OneToMany.java  Table.java
src/main/java/config/: ConfigManager.java
src/main/java/dao/: CommonDAO.java
src/main/java/jdbcUtility/: ResultSetMetadataUtility.java  ResultSetUtility.java
src/main/java/model/: AccountInfo.java  Client.java  category.java  person.java  product.java  subCategory.java  user.java  user_role.java  versionInfo.java
src/main/java/queryBuilder/: MysqlCondition.java  MysqlGroupBy.java  MysqlJoin.java  MysqlOrder.java  MysqlQuery.java  MysqlTable.java
src/main/java/safayat/orm/annotation/: ManyToMany.java  ManyToOne.java  OneToMany.java  Table.java  Transient.java
src/main/java/safayat/orm/config/: ConfigManager.java  HikariCPDataSource.java
src/main/java/safayat/orm/crud/: Crud.java  SetUpdate.java  UpdateFilter.java  UpdateQuery.java
src/main/java/safayat/orm/dao/: CommonDAO.java  GeneralRepository.java  GeneralRepositoryManager.java
src/main/java/safayat/orm/interfaces/: ConditionInterface.java  ConnectionPoolInterface.java  GroupByInterface.java  LimitInterface.java  OrderInterface.java
src/main/java/safayat/orm/jdbcUtility/: MultipleTableRow.java  PrimaryKeyInfo.java  ResultSetMetadataUtility.java  ResultSetUtility.java  SingleTableRow.java  SingleTableRowMap.java  TableInfo.java  TableMetadata.java
src/main/java/safayat/orm/model/: Answer.java  Category.java  ExamQuestion.java  MainTest.java  Option.java  Options.java  Person.java  Product.java  Question.java  QuestionInfo.java  SubCategory.java  User.java  User_role.java  VersionInfo.java  database.properties  todo.txt
src/main/java/safayat/orm/query/: Limit.java  MysqlCondition.java  MysqlGroupBy.java  MysqlJoin.java  MysqlOrder.java  MysqlQuery.java  MysqlTable.java  QueryDataConverter.java  QueryInfo.java
src/main/java/safayat/orm/query/util/: Util.java
src/main/java/safayat/orm/reflect/: FileManager.java  PackageScanner.java  ReflectUtility.java  RelationAnnotationInfo.java  RelationGraph.java  RelationInfo.java  Util.java
src/main/java/safayat/orm/test/: Main.java  MainTest.java  PersonDAO.java
src/main/java/safayat/queryBuilder/: MysqlCondition.java  MysqlGroupBy.java  MysqlJoin.java  MysqlOrder.java  MysqlQuery.java  MysqlTable.java
src/main/java/util/: FileManager.java  ReflectUtility.java  RelationAnnotationInfo.java  Util.java
src/main/resource/: database.properties  todo.txt
src/queryBuilder/: MysqlCondition.java  MysqlGroupBy.java  MysqlJoin.java  MysqlQuery.java  MysqlTable.java
