db.model.package = safayat.orm.model
db.driver = com.mysql.cj.jdbc.Driver
db.user = safayat
db.password =cefalo
db.name = online_exam
db.url = jdbc:mysql://localhost:3307/online_exam?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
