db.model.package = safayat.orm.model
db.driver = com.mysql.cj.jdbc.Driver
db.user = root
db.password =
db.name = online_exam
db.url = jdbc:mysql://localhost:3306/online_exam?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
